digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 0.421\ngini = 0.5\nsamples = 449\nvalue = [224.5, 224.5]"] ;
1 [label="X[7] <= -0.744\ngini = 0.489\nsamples = 340\nvalue = [186.827, 138.704]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.871\ngini = 0.361\nsamples = 98\nvalue = [64.582, 20.019]"] ;
1 -> 2 ;
3 [label="gini = 0.269\nsamples = 86\nvalue = [59.969, 11.439]"] ;
2 -> 3 ;
4 [label="gini = 0.455\nsamples = 12\nvalue = [4.613, 8.58]"] ;
2 -> 4 ;
5 [label="X[0] <= 2.88\ngini = 0.5\nsamples = 242\nvalue = [122.245, 118.685]"] ;
1 -> 5 ;
6 [label="gini = 0.499\nsamples = 239\nvalue = [122.245, 114.395]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 4.29]"] ;
5 -> 7 ;
8 [label="X[6] <= -0.872\ngini = 0.424\nsamples = 109\nvalue = [37.673, 85.796]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[3] <= 0.652\ngini = 0.433\nsamples = 10\nvalue = [6.151, 2.86]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [3.075, 0.0]"] ;
9 -> 10 ;
11 [label="gini = 0.499\nsamples = 6\nvalue = [3.075, 2.86]"] ;
9 -> 11 ;
12 [label="X[7] <= -0.828\ngini = 0.399\nsamples = 99\nvalue = [31.522, 82.936]"] ;
8 -> 12 ;
13 [label="gini = 0.395\nsamples = 18\nvalue = [11.533, 4.29]"] ;
12 -> 13 ;
14 [label="gini = 0.323\nsamples = 81\nvalue = [19.99, 78.646]"] ;
12 -> 14 ;
}
